code-server-manifest.yml (before)
# 1. Định nghĩa Deployment cho Code-Server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-server
  labels:
    app: code-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-server
  template:
    metadata:
      labels:
        app: code-server
    spec:
      securityContext: # <-- THÊM KHỐI NÀY
          fsGroup: 1000  # Đặt quyền sở hữu Volume thành GID 1000
          runAsUser: 1000
      containers:
      - name: code-server
        # Image chính thức của code-server
        image: codercom/code-server:latest 
        ports:
        - containerPort: 33080
        env:
        # ⚠️ BẢO MẬT: Đặt mật khẩu truy cập Code-Server. 
        # Trong môi trường Production, nên dùng Kubernetes Secret.
        - name: PASSWORD
          value: "123456" # <-- THAY THẾ BẰNG MẬT KHẨU MẠNH CỦA BẠN
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1000m"
        volumeMounts:
          # Mount volume để lưu trữ code và cấu hình VS Code (Rất quan trọng)
          - name: code-volume
            mountPath: /home/coder
      volumes:
        # Định nghĩa Persistent Volume Claim để lưu dữ liệu lâu dài
        - name: code-volume
          persistentVolumeClaim:
            claimName: code-server-pvc # PVC này cần được tạo riêng
            
--- # Dấu phân cách

# 2. Định nghĩa Service cho Code-Server
apiVersion: v1
kind: Service
metadata:
  name: code-server-service
spec:
  selector:
    app: code-server
  # LoadBalancer cung cấp IP ngoài ổn định
  type: LoadBalancer 
  ports:
    - protocol: TCP
      port: 33080
      targetPort: 33080



# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: code-server-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce # Chỉ cho phép 1 Pod mount cùng lúc
#   resources:
#     requests:
#       storage: 5Gi

code-server-manifest.yml (after)
# 1. Định nghĩa Deployment cho Code-Server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-server
  labels:
    app: code-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-server
  template:
    metadata:
      labels:
        app: code-server
    spec:
      securityContext: # <-- THÊM KHỐI NÀY
        fsGroup: 1000  # Đặt quyền sở hữu Volume thành GID 1000
        runAsUser: 1000
      containers:
      - name: code-server
        # Image chính thức của code-server
        image: codercom/code-server:latest 
        args: ["--bind-addr", "0.0.0.0:8080"]
        ports:
        - containerPort: 8080
        env:
        # ⚠️ BẢO MẬT: Đặt mật khẩu truy cập Code-Server. 
        # Trong môi trường Production, nên dùng Kubernetes Secret.
        - name: PASSWORD
          value: "123456" # <-- THAY THẾ BẰNG MẬT KHẨU MẠNH CỦA BẠN
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1000m"
        volumeMounts:
          # Mount volume để lưu trữ code và cấu hình VS Code (Rất quan trọng)
          - name: code-volume
            mountPath: /home/coder
      volumes:
        # Định nghĩa Persistent Volume Claim để lưu dữ liệu lâu dài
        - name: code-volume
          persistentVolumeClaim:
            claimName: code-server-pvc # PVC này cần được tạo riêng
            
--- # Dấu phân cách

# 2. Định nghĩa Service cho Code-Server
apiVersion: v1
kind: Service
metadata:
  name: code-server-service
spec:
  selector:
    app: code-server
  # LoadBalancer cung cấp IP ngoài ổn định
  type: LoadBalancer 
  ports:
    - protocol: TCP
      port: 33080
      targetPort: 8080



# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: code-server-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce # Chỉ cho phép 1 Pod mount cùng lúc
#   resources:
#     requests:
#       storage: 5Gi

code-server-manifest.yml (diff)
@@ -16,14 +16,15 @@ spec:
         app: code-server
     spec:
       securityContext: # <-- THÊM KHỐI NÀY
-          fsGroup: 1000  # Đặt quyền sở hữu Volume thành GID 1000
-          runAsUser: 1000
+        fsGroup: 1000  # Đặt quyền sở hữu Volume thành GID 1000
+        runAsUser: 1000
       containers:
       - name: code-server
         # Image chính thức của code-server
         image: codercom/code-server:latest 
+        args: ["--bind-addr", "0.0.0.0:8080"]
         ports:
-        - containerPort: 33080
+        - containerPort: 8080
         env:
         # ⚠️ BẢO MẬT: Đặt mật khẩu truy cập Code-Server. 
         # Trong môi trường Production, nên dùng Kubernetes Secret.
@@ -58,7 +59,7 @@ spec:
   ports:
     - protocol: TCP
       port: 33080
-      targetPort: 33080
+      targetPort: 8080
